<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
    <head>
        <title>debian.ch</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta name="author" content="debian.ch" />
        <meta name="description" content="debian.ch association homepage" />
        <meta name="translator" content="mailto:madduck&#37;&#52;&#48;debian&#46;ch" />
        <link rev="made" href="mailto:info&#37;&#52;&#48;debian&#46;ch" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="shortcut icon" href="img/favicon.ico" />
    </head>
    <body>
        <p id="langselect">[
        <a href="index.html.de">deutsch</a> |
        <a href="index.html.fr">français</a> |
        <a href="index.html.it">italiano</a>
        ]</p>
        <hr id="postlang" />

        <h1><img src="img/debian_ch-text.png" width="319" height="75"
                alt="debian.ch" /></h1>

        <p>debian.ch is the official representation of the <a
        href="http://www.debian.org/">Debian project</a> in Switzerland and in
        the Principality of Liechtenstein.  It is a non-profit association
        under Swiss law (<a href="statuten.pdf">Bylaws, in German</a>).</p>

        <p>You can reach debian.ch by:</p>

        <ul>
            <li>Email: <a href="mailto:info&#37;&#52;&#48;debian&#46;ch">info<span>&#64;</span>debian<span>&#46;</span>ch</a></li>
            <li>Post:<br/><address>debian.ch<br/>c/o Gaudenz Steinlin<br/>Donnerbühlweg 33<br/>3012 Berne</address></li>
        </ul>

        <p>Bank details:</p>

        <ul>
            <li>Account for donations from Switzerland:<br/>
                PostFinance account <em>85-361360-7</em>, clearing-no. <em>9000</em>,
                under the name of <em>debian.ch</em>.<br/>
                <strong>Please keep in mind that the post office charges us
                    1.80 CHF for every cash deposit.</strong>
            </li>
            <li><a href="http://www.postfinance.ch/pf/content/en/seg/biz/product/pay/internat/inbound.html" target="_blank">International transfers</a>
                should be directed to:<br/>
                IBAN: <em>CH12 0900 0000 8536 1360 7</em><br/>
                BIC/SWIFT: <em>POFICHBEXXX</em><br/>
                <strong>Unless you can submit a SEPA-transaction, be aware
                    that an international transfer can be costly. Please
                    understand that we cannot help cover any costs.</strong><br/>
                The beneficiary's address is the same as the postal address above.<br/>
                The bank's address is:<br/><address>Swiss Post – PostFinance<br/>Nordring 8<br/>3030 Berne<br/>Switzerland</address>
            </li>
            <li>Donation enquiries: <a
              href="mailto:donate&#37;&#52;&#48;debian&#46;ch">donate<span>&#64;</span>debian<span>&#46;</span>ch</a></li>
        </ul>

        <p>People interested in local activities and information around Debian
        meet on the <a
            href="http://lists.debian.ch/">community<span>&#64;</span>lists<span>&#46;</span>debian<span>&#46;</span>ch</a>
        mailing list.</p>

        <p>Please note that due to our limited resources, <b>debian.ch does not
        provide support for Debian GNU/Linux</b>.  Please see <a
        href="http://www.debian.org/support">the Debian web site</a> for
        ways to get support (both commercial and free).</p>

        <h2>Merchandise</h2>

        <p>On behalf of the Debian Project, we produce and sell <a
            href="merchandise/">select Debian merchandise</a>. All profits go
        to the Debian Project without deductions.</p>

        <h2>Sponsors</h2>

        <h3>Init Seven AG</h3>

        <a href="http://www.init7.net"><img class="sponsor-logo"
                src="img/init7.png" width="160" height="40" alt="Init7 Logo"
                title="Init Seven AG" /></a>

        <p><a href="http://www.init7.net">Init Seven AG</a> provide hosting and
            connectivity to the machine serving this web page. This is an
            important contribution to the Debian Project in Switzerland.</p>

        <p>Init7 themselves use Debian internally, and we hope to keep developing our system in their interest.</p>

        <p>We would like to thank Init7 for their support.</p>

        <h2>Patrons</h2>

        <p>According to § 4 of our <a href="statuten.pdf">bylaws (in
            German)</a>, people or companies who donate at least 100 CHF
        have the option to be listed as patron of our association. We have
        received contributions from the following people/companies:</p>

        <table id="patrons">
            <thead>
                <tr><td>Name</td><td>Location</td><td>Link</td></tr>
            </thead>
            <tbody>
                <tr> <!-- added: 2012.01.19 mfk -->
                    <td>Martin F. Krafft</td>
                    <td>München</td>
                    <td><a href="http://martin-krafft.net">http://martin-krafft.net</a></td>
                </tr>
                <tr> <!-- added: 2012.01.19 mfk -->
                    <td>Rolf Müller</td>
                    <td>Stettfurt</td>
                    <td>&nbsp;</td>
                </tr>
                <tr> <!-- added: 2012.01.19 mfk -->
                    <td>Buchbinderei Kevin Müller</td>
                    <td>Bern</td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>

        <p>Thanks to all our patrons for their support!</p>

        <h2>Not what you expected?</h2>

        <p>The debian.ch association was founded in November 2006 and could
        obtain the debian.ch domain on 15.12.2006 from <a
        href="http://www.cril.ch/">CRIL / Marc Schaefer</a>. debian.ch
        does not sell Debian CDs, but its previous owner continues to do so;
        please contact them at <a
        href="mailto:debian-cd-sales&#37;&#52;&#48;cril&#46;ch">debian-cd-sales<span>&#64;</span>cril<span>&#46;</span>ch</a>.</p>
    </body>
</html>

<!-- vim: set sw=4 et: -->
