<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
    <head>
        <title>debian.ch</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta name="author" content="debian.ch" />
        <meta name="description" content="debian.ch association homepage" />
        <meta name="translator" content="mailto:madduck&#37;&#52;&#48;debian&#46;ch" />
        <link rev="made" href="mailto:info&#37;&#52;&#48;debian&#46;ch" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="shortcut icon" href="img/favicon.ico" />
    </head>
    <body>
        <p id="langselect">[
        <a href="index.html.de">deutsch</a> |
        <a href="index.html.fr">français</a> |
        <a href="index.html.it">italiano</a>
        ]</p>
        <hr id="postlang" />

        <h1><img src="img/debian_ch-text.png" width="319" height="75"
                alt="debian.ch" /></h1>

        <p>debian.ch is the official representation of the <a
        href="http://www.debian.org/">Debian project</a> in Switzerland and in
        the Principality of Liechtenstein.  It is a non-profit association
        under Swiss law (<a href="articles_of_association.pdf">Articles of Association</a>).</p>

        <p>You can reach debian.ch by:</p>

        <ul>
            <li>Email: <a href="mailto:info&#37;&#52;&#48;debian&#46;ch">info<span>&#64;</span>debian<span>&#46;</span>ch</a></li>
            <li>Post:<br/><address>debian.ch<br/>3000 Bern</address></li>
        </ul>

        <p>Bank details:</p>

        <ul>
            <li>Account for donations from Switzerland:<br/>
                PostFinance account <em>85-361360-7</em>, clearing-no. <em>9000</em>,
                under the name of <em>debian.ch</em>.<br/>
                <strong>Please keep in mind that the post office charges us
                    1.80 CHF for every cash deposit.</strong>
            </li>
            <li><a href="http://www.postfinance.ch/pf/content/en/seg/biz/product/pay/internat/inbound.html" target="_blank">International transfers</a>
                should be directed to:<br/>
                IBAN: <em>CH12 0900 0000 8536 1360 7</em><br/>
                BIC/SWIFT: <em>POFICHBEXXX</em><br/>
                <strong>Unless you can submit a SEPA-transaction, be aware
                    that an international transfer can be costly. Please
                    understand that we cannot help cover any costs.</strong><br/>
                The beneficiary's address is the same as the postal address above.<br/>
                The bank's address is:<br/><address>Swiss Post – PostFinance<br/>Nordring 8<br/>3030 Berne<br/>Switzerland</address>
            </li>
            <li>Donation enquiries: <a
              href="mailto:donate&#37;&#52;&#48;debian&#46;ch">donate<span>&#64;</span>debian<span>&#46;</span>ch</a></li>
        </ul>

        <h2>Community / Events</h2>

        <p>People interested in local activities and information around Debian
        meet on the <a
            href="http://lists.debian.ch/">community<span>&#64;</span>lists<span>&#46;</span>debian<span>&#46;</span>ch</a>
        mailing list.</p>

        <p>There is a monthly Debian meetup in Zurich, currently
        every first Tuesday in the month. Please see
        <a href="https://wiki.debian.org/LocalGroups#Switzerland">Local Groups:
        Switzerland</a> in the Debian Wiki for uptodate details. The
        LUGS maintains a <a href="http://www.lugs.ch/lugs/termine/"
        >calendar</a> including an <a
        href="http://www.lugs.ch/lugs/termine/ical/debian.ics">iCal feed</a>
        and an <a href="http://lists.lugs.ch/reminder.cgi">e-mail
        reminder</a>.</p>

        <h2>Merchandise</h2>

        <p>On behalf of the Debian Project, we produce and sell <a
            href="merchandise/">select Debian merchandise</a>. All profits go
        to the Debian Project without deductions.</p>

        <h2>Support</h2>

        <p>Please note that due to our limited resources, <b>debian.ch does not
        provide support for Debian GNU/Linux</b>.  Please see <a
        href="http://www.debian.org/support">the Debian web site</a> for
        ways to get support (both commercial and free).</p>

    </body>
</html>

<!-- vim: set sw=4 et: -->
