<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
    <head>
        <title>debian.ch</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta name="author" content="debian.ch" />
        <meta name="description" content="debian.ch Vereins-Internetpräsenz" />
        <meta name="translator" content="ORIGINAL" />
        <link rev="made" href="mailto:info&#37;&#52;&#48;debian&#46;ch" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="shortcut icon" href="img/favicon.ico" />
    </head>
    <body>
        <p id="langselect">[
        <a href="index.html.en">english</a> |
        <a href="index.html.fr">français</a> |
        <a href="index.html.it">italiano</a>
        ]</p>
        <hr id="postlang" />

        <h1><img src="img/debian_ch-text.png" width="319" height="75"
                alt="debian.ch" /></h1>

        <p>Der Verein debian.ch (<a href="statuten.pdf">Statuten</a>) ist die
        offizielle Repräsentation des <a href="http://www.debian.org/">Debian
        Projekts</a> in der Schweiz und im Fürstentum Liechtenstein.</p>

        <p>debian.ch kann erreicht werden via:</p>

        <ul>
            <li>E-Mail: <a href="mailto:info&#37;&#52;&#48;debian&#46;ch">info<span>&#64;</span>debian<span>&#46;</span>ch</a></li>
            <li>Post:<br/><address>debian.ch<br/>c/o Gaudenz Steinlin<br/>Donnerbühlweg 33<br/>3012 Bern</address></li>
            <li>Spendenkonto: <em>debian.ch</em>, Postkonto <em>85-361360-7</em>.<br/>
                Bitte nicht vergessen, dass die Post uns pro Bareinzahlung
                1,80 CHF berechnet.
            </li>
            <li><a
                href="http://www.postfinance.ch/pf/content/de/seg/biz/product/pay/internat/inbound.html"
                target="_top">Internationale Überweisungen</a> bitte auf das
                Konto mit IBAN <em>CH12 0900 0000 8536 1360 7</em> bei der
                PostFinance (BIC <em>POFICHBEXXX</em>).<br/>
                Die Adresse des Kontoinhabers ist die obige Postanschrift.<br/>
                Die Adresse der Bank ist:<br/><address>Swiss Post – PostFinance<br/>Nordring 8<br/>3030 Bern<br/>Switzerland</address>
            </li>
            <li>Spendenkontakt: <a
              href="mailto:donate&#37;&#52;&#48;debian&#46;ch">donate<span>&#64;</span>debian<span>&#46;</span>ch</a></li>
        </ul>

        <p>Die <a href="http://lists.debian.ch/">community<span>&#64;</span>lists<span>&#46;</span>debian<span>&#46;</span>ch</a>
        Mailingliste steht allen an Debian Interessierten zur Verfügung, die
        Gleichgesinnte in der Schweiz suchen.</p>

        <p>Leider können wir <b>keinen Support für Debian GNU/Linux</b>
        anbieten.  Die <a href="http://www.debian.org/support">Debian
        Webseite</a> zeigt jedoch verschiedene Möglichkeiten auf, Support
        (gratis und kommerziell) zu bekommen.</p>

        <h2>Fan-Artikel</h2>

        <p>Im Auftrag des Debian Projekts produzieren und verkaufen wir <a
            href="merchandise/">ausgewählte Debian Fan-Artikel</a>. Sämtliche
        Erlöse kommen zu 100% dem Debian Projekt zugute.</p>

        <h2>Gönner</h2>

        <p>Gemäss § 4 unserer <a href="statuten.pdf">Statuten</a> werden
        Personen und Firmen ab einer Spende von 100 CHF auf Wunsch für ein
        Jahr als Gönner des Vereins geführt. Folgende Personen/Firmen haben
        uns entsprechende Zuwendungen zukommen lassen:</p>

        <table id="patrons">
            <thead>
                <tr><td>Name</td><td>Ort</td><td>Link</td></tr>
            </thead>
            <tbody>
                <tr> <!-- added: 2010.05.30 mfk -->
                    <td>Rolf Müller</td>
                    <td>Stettfurt</td>
                    <td></td>
                </tr>
                <tr> <!-- added: 2010.12.29 mfk -->
                    <td>Michael Nydegger</td>
                    <td>Winterthur</td>
                    <td><a href="http://www.michael-nydegger.ch">http://www.michael-nydegger.ch</a></td>
                </tr>
                <tr> <!-- added: 2010.11.30 mfr -->
                    <td>Camptocamp SA</td>
                    <td>Lausanne</td>
                    <td><a href="http://www.camptocamp.com">http://www.camptocamp.com</a></td>
                </tr>
            </tbody>
        </table>

        <p>Vielen Dank an alle Gönner für Ihre Unterstützung!</p>

        <h2>Überrascht?</h2>

        <p>Der Verein debian.ch wurde im November 2006 gegründet und konnte die
        debian.ch Domain am 15.12.2006 von <a href="http://www.cril.ch/">CRIL /
        Marc Schaefer</a> übernehmen. debian.ch verkauft keine CDs; um
        Debian CDs zu erwerben, wenden Sie sich bitte an <a
        href="mailto:debian-cd-sales&#37;&#52;&#48;cril&#46;ch">debian-cd-sales<span>&#64;</span>cril<span>&#46;</span>ch</a>.</p>

    </body>
</html>

<!-- vim: set sw=4 et: -->
