<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
    <head>
        <title>debian.ch</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta name="author" content="debian.ch" />
        <meta name="description" content="debian.ch Vereins-Internetpräsenz" />
        <meta name="translator" content="ORIGINAL" />
        <link rev="made" href="mailto:info&#37;&#52;&#48;debian&#46;ch" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="shortcut icon" href="img/favicon.ico" />
    </head>
    <body>
        <p id="langselect">[
        <a href="index.html.en">english</a> |
        <a href="index.html.fr">français</a> |
        <a href="index.html.it">italiano</a>
        ]</p>
        <hr id="postlang" />

        <h1><img src="img/debian_ch-text.png" width="319" height="75"
                alt="debian.ch" /></h1>

        <p>Der Verein debian.ch (<a href="articles_of_association.pdf">Statuten</a>) ist die
        offizielle Repräsentation des <a href="https://www.debian.org/">Debian
        Projekts</a> in der Schweiz und im Fürstentum Liechtenstein.</p>

        <p>debian.ch kann erreicht werden via:</p>

        <ul>
            <li>E-Mail: <a href="mailto:info&#37;&#52;&#48;debian&#46;ch">info<span>&#64;</span>debian<span>&#46;</span>ch</a></li>
            <li>Post:<br/><address>debian.ch<br/>3000 Bern</address></li>
        </ul>

        <p>Bankdaten:</p>

        <ul>
            <li>Spendenkonto: Postkonto <em>85-361360-7</em>, Name <em>debian.ch</em>, Clearing-Nr. <em>9000</em>.<br/>
                <strong>Bitte nicht vergessen, dass die Post uns pro Bareinzahlung 1,80 CHF berechnet.</strong>
            </li>
            <li><a
                href="https://www.postfinance.ch/pf/content/de/seg/biz/product/pay/internat/inbound.html"
                target="_top">Internationale Überweisungen</a> bitte an:
                IBAN: <em>CH12 0900 0000 8536 1360 7</em><br/>
                BIC/SWIFT: <em>POFICHBEXXX</em><br/>
                <strong>Insofern Sie keinen SEPA-Überweisung tätigen können,
                    fallen ggf. hohe Gebühren an. Bitte haben Sie Verständnis,
                    daß wir uns an den Gebühren nicht beteiligen
                    können.</strong><br/>
                Die Adresse des Kontoinhabers ist die obige Postanschrift.<br/>
                Die Adresse der Bank ist:<br/><address>Swiss Post – PostFinance<br/>Nordring 8<br/>3030 Bern<br/>Switzerland</address>
            </li>
            <li>Spendenkontakt: <a
              href="mailto:donate&#37;&#52;&#48;debian&#46;ch">donate<span>&#64;</span>debian<span>&#46;</span>ch</a></li>
        </ul>

        <h2>Gemeinschaft / Veranstaltungen</h2>

        <p>Die <a href="https://lists.debian.ch/">community<span>&#64;</span>lists<span>&#46;</span>debian<span>&#46;</span>ch</a>
        Mailingliste steht allen an Debian Interessierten zur Verfügung, die
        Gleichgesinnte in der Schweiz suchen.</p>

        <p>Es gibt einen monatlichen Debian-Stammtisch in Zürich,
        z.Zt. jeden ersten Dienstag im Monat. Aktuelle Details stehen unter
        <a href="https://wiki.debian.org/LocalGroups#Switzerland">Local Groups:
        Switzerland</a> im Debian Wiki. Die
        LUGS pflegt außerdem einen <a href="https://www.lugs.ch/lugs/termine/"
        >Terminkalender</a> mitsamt <a
        href="https://www.lugs.ch/lugs/termine/ical/debian.ics">iCal-Feed</a>
        und <a href="https//lists.lugs.ch/reminder.cgi">E-Mail-Erinnerung</a>.</p>

        <h2>Fan-Artikel</h2>

        <p>Im Auftrag des Debian Projekts produzieren und verkaufen wir <a
            href="merchandise/">ausgewählte Debian Fan-Artikel</a>. Sämtliche
        Erlöse kommen zu 100% dem Debian Projekt zugute.</p>

        <h2>Support</h2>

        <p>Leider können wir <b>keinen Support für Debian GNU/Linux</b>
        anbieten.  Die <a href="https://www.debian.org/support">Debian
        Webseite</a> zeigt jedoch verschiedene Möglichkeiten auf, Support
        (gratis und kommerziell) zu bekommen.</p>

    </body>
</html>

<!-- vim: set sw=4 et: -->
