<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
    <head>
        <title>debian.ch</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta name="author" content="debian.ch" />
        <meta name="description" content="Page d'accueil de l'association debian.ch" />
        <meta name="translator" content="mailto:didier&#37;&#52;&#48;raboud&#46;com" />
        <link rev="made" href="mailto:info&#37;&#52;&#48;debian&#46;ch" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="shortcut icon" href="img/favicon.ico" />
    </head>
    <body>
        <p id="langselect">[
        <a href="index.html.de">deutsch</a> |
        <a href="index.html.en">english</a> |
        <a href="index.html.it">italiano</a>
        ]</p>
        <hr id="postlang" />

        <h1><img src="img/debian_ch-text.png" width="319" height="75"
                alt="debian.ch" /></h1>

        <p>debian.ch est la représentation officielle du <a
          href="http://www.debian.org/">projet Debian</a> en Suisse et en
        principauté de Liechtenstein. C'est une association à but non lucratif
        selon la législation Suisse (<a href="articles_of_association.pdf">Les statuts, en
          anglais</a>).</p>

        <p>Contactez-nous par :</p>

        <ul>
            <li>Courriel : <a href="mailto:info&#37;&#52;&#48;debian&#46;ch">info<span>&#64;</span>debian<span>&#46;</span>ch</a></li>
            <li>Poste : <address><br/>debian.ch<br/>c/o Gaudenz Steinlin<br/>Donnerbühlweg 33<br/>3012 Berne</address></li>
            <li>Numéro de compte pour les dons depuis la Suisse :
                Compte PostFinance <em>85-361360-7</em>, nom <em>debian.ch</em>.<br/>
                Merci de garder à l'esprit que la Poste nous facture
                1.80 CHF par versement en liquide au guichet postal.
            </li>
            <li>Les <a href="http://www.postfinance.ch/pf/content/fr/seg/biz/product/pay/internat/inbound.html" target="_blank">virements internationaux</a>
                sont à effectuer sur sur le compte <em>debian.ch</em> (IBAN <em>CH12 0900 0000 8536 1360 7</em>)
                de la banque PostFinance (BIC/SWIFT <em>POFICHBEXXX</em>).<br/>
                L'adresse du bénéficiaire est la même que l'adresse postale ci-dessus.<br/>
                L'adresse de la banque est :<br/><address>La Poste Suisse – PostFinance<br/>Nordring 8<br/>3030 Berne<br/>Suisse</address>
            </li>
            <li>Renseignements pour les dons : <a
              href="mailto:donate&#37;&#52;&#48;debian&#46;ch">donate<span>&#64;</span>debian<span>&#46;</span>ch</a></li>
        </ul>

        <h2>Communauté / Réunions</h2>

        <p>Les personnes intéressées par les activités et les nouvelles concernant Debian en
        Suisse se retrouvent sur la liste de diffusion <a
        href="http://lists.debian.ch/">community<span>&#64;</span>lists<span>&#46;</span>debian<span>&#46;</span>ch</a>.</p>

        <h2>Matériel promotionnel</h2>

        <p>Au nom du projet Debian, debian.ch produit et vend du <a
            href="merchandise/">matériel promotionnel Debian</a>. Les
        bénéfices ainsi récoltés sont intégralement reversés au projet
        Debian.</p>


        <h2>Parrains</h2>

        <p>Conformément à l'article 4 de nos <a href="articles_of_association.pdf">statuts
            (en anglais)</a>, les personnes ou entreprises faisant un don de
        plus de 100 CHF peuvent être reconnues comme parrains de
        l'association pour une année. Les personnes/entreprises suivantes nous
        ont fait parvenir un don significatif :</p>

        <table id="patrons">
            <thead>
                <tr><td>Nom</td><td>Lieu</td><td>Lien</td></tr>
            </thead>
            <tbody>
                <tr> <!-- added: 2012.01.19 mfk -->
                    <td>Martin F. Krafft</td>
                    <td>München</td>
                    <td><a href="http://martin-krafft.net">http://martin-krafft.net</a></td>
                </tr>
                <tr> <!-- added: 2012.01.19 mfk -->
                    <td>Rolf Müller</td>
                    <td>Stettfurt</td>
                    <td>&nbsp;</td>
                </tr>
                <tr> <!-- added: 2012.01.19 mfk -->
                    <td>Buchbinderei Kevin Müller</td>
                    <td>Bern</td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>

        <p>Un grand merci à nos donateurs pour leur soutien !</p>

        <h2>Support</h2>

        <p>Veuillez noter que par manque de ressources, <b>debian.ch ne fournit
        pas de support pour Debian GNU/Linux</b>. Vous pouvez consulter <a
        href="http://www.debian.org/support">le site web de Debian</a> pour
        connaître les moyens d'obtenir du support (commercial ou gratuit).</p>

        <p>L'association debian.ch ne vend pas de CD-ROM de Debian. Si
        vous souhaitez acheter des CD-ROM, envoyez un courriel à <a
        href="http://www.cril.ch/">CRIL / Marc Schaefer</a>, <a
        href="mailto:debian-cd-sales&#37;&#52;&#48;cril&#46;ch"
        >debian-cd-sales<span>&#64;</span>cril<span>&#46;</span>ch</a>.</p>
    </body>
</html>

<!-- vim: set sw=4 et: -->
