<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
    <head>
        <title>debian.ch</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta name="author" content="debian.ch" />
        <meta name="description" content="debian.ch Vereins-Internetpräsenz" />
        <meta name="translator" content="ORIGINAL" />
        <link rev="made" href="mailto:info&#37;&#52;&#48;debian&#46;ch" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="shortcut icon" href="img/favicon.ico" />
    </head>
    <body>
        <p id="langselect">[
        <a href="index.html.en">english</a> |
        <a href="index.html.fr">français</a> |
        <a href="index.html.it">italiano</a>
        ]</p>
        <hr id="postlang" />

        <h1><img src="img/debian_ch-text.png" width="319" height="75"
                alt="debian.ch" /></h1>

        <p>Der Verein debian.ch (<a href="articles_of_association.pdf">Statuten</a>) ist die
        offizielle Repräsentation des <a href="http://www.debian.org/">Debian
        Projekts</a> in der Schweiz und im Fürstentum Liechtenstein.</p>

        <p>debian.ch kann erreicht werden via:</p>

        <ul>
            <li>E-Mail: <a href="mailto:info&#37;&#52;&#48;debian&#46;ch">info<span>&#64;</span>debian<span>&#46;</span>ch</a></li>
            <li>Post:<br/><address>debian.ch<br/>c/o Gaudenz Steinlin<br/>Donnerbühlweg 33<br/>3012 Bern</address></li>
        </ul>

        <p>Bankdaten:</p>

        <ul>
            <li>Spendenkonto: Postkonto <em>85-361360-7</em>, Name <em>debian.ch</em>, Clearing-Nr. <em>9000</em>.<br/>
                <strong>Bitte nicht vergessen, dass die Post uns pro Bareinzahlung 1,80 CHF berechnet.</strong>
            </li>
            <li><a
                href="http://www.postfinance.ch/pf/content/de/seg/biz/product/pay/internat/inbound.html"
                target="_top">Internationale Überweisungen</a> bitte an:
                IBAN: <em>CH12 0900 0000 8536 1360 7</em></br>
                BIC/SWIFT: <em>POFICHBEXXX</em><br/>
                <strong>Insofern Sie keinen SEPA-Überweisung tätigen können,
                    fallen ggf. hohe Gebühren an. Bitte haben Sie Verständnis,
                    daß wir uns an den Gebühren nicht beteiligen
                    können.</strong><br/>
                Die Adresse des Kontoinhabers ist die obige Postanschrift.<br/>
                Die Adresse der Bank ist:<br/><address>Swiss Post – PostFinance<br/>Nordring 8<br/>3030 Bern<br/>Switzerland</address>
            </li>
            <li>Spendenkontakt: <a
              href="mailto:donate&#37;&#52;&#48;debian&#46;ch">donate<span>&#64;</span>debian<span>&#46;</span>ch</a></li>
        </ul>

        <p>Die <a href="http://lists.debian.ch/">community<span>&#64;</span>lists<span>&#46;</span>debian<span>&#46;</span>ch</a>
        Mailingliste steht allen an Debian Interessierten zur Verfügung, die
        Gleichgesinnte in der Schweiz suchen.</p>

        <p>Leider können wir <b>keinen Support für Debian GNU/Linux</b>
        anbieten.  Die <a href="http://www.debian.org/support">Debian
        Webseite</a> zeigt jedoch verschiedene Möglichkeiten auf, Support
        (gratis und kommerziell) zu bekommen.</p>

        <h2>Fan-Artikel</h2>

        <p>Im Auftrag des Debian Projekts produzieren und verkaufen wir <a
            href="merchandise/">ausgewählte Debian Fan-Artikel</a>. Sämtliche
        Erlöse kommen zu 100% dem Debian Projekt zugute.</p>

       <h2>Sponsoren</h2>

       <h3>Init Seven AG</h3>

       <a href="http://www.init7.net"><img class="sponsor-logo"
               src="img/init7.png" width="160" height="40" alt="Init7 Logo"
               title="Init Seven AG" /></a>

       <p>Mit Behausung und Anbindung dieses Rechners an das Internet, leistet
           <a href="http://www.init7.net">Init Seven AG</a> einen wichtigen
           Beitrag zum Debian Projekt in der Schweiz.</p>

       <p>Init7 baut intern selbst auf Debian und wir hoffen, daß wir stets
           auch in ihrem Sinn das Betriebssystem verbessern werden. </p>

       <p><strong>Wir bedanken uns bei Init7 für diese
               Unterstützung.</strong></p>

       <h2>Gönner</h2>

        <p>Gemäss § 4 unserer <a href="articles_of_association.pdf">Statuten</a> werden
        Personen und Firmen ab einer Spende von 100 CHF auf Wunsch für ein
        Jahr als Gönner des Vereins geführt. Folgende Personen/Firmen haben
        uns entsprechende Zuwendungen zukommen lassen:</p>

        <table id="patrons">
            <thead>
                <tr><td>Name</td><td>Ort</td><td>Link</td></tr>
            </thead>
            <tbody>
                <tr> <!-- added: 2012.01.19 mfk -->
                    <td>Martin F. Krafft</td>
                    <td>München</td>
                    <td><a href="http://martin-krafft.net">http://martin-krafft.net</a></td>
                </tr>
                <tr> <!-- added: 2012.01.19 mfk -->
                    <td>Rolf Müller</td>
                    <td>Stettfurt</td>
                    <td>&nbsp;</td>
                </tr>
                <tr> <!-- added: 2012.01.19 mfk -->
                    <td>Buchbinderei Kevin Müller</td>
                    <td>Bern</td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>

        <p>Vielen Dank an alle Gönner für Ihre Unterstützung!</p>

        <h2>Überrascht?</h2>

        <p>Der Verein debian.ch wurde im November 2006 gegründet und konnte die
        debian.ch Domain am 15.12.2006 von <a href="http://www.cril.ch/">CRIL /
        Marc Schaefer</a> übernehmen. debian.ch verkauft keine CDs; um
        Debian CDs zu erwerben, wenden Sie sich bitte an <a
        href="mailto:debian-cd-sales&#37;&#52;&#48;cril&#46;ch">debian-cd-sales<span>&#64;</span>cril<span>&#46;</span>ch</a>.</p>

    </body>
</html>

<!-- vim: set sw=4 et: -->
