<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">
    <head>
        <title>debian.ch</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta name="author" content="debian.ch" />
        <meta name="description" content="homepage dell'associazione debian.ch" />
        <meta name="translator" content="mailto:luca&#37;&#52;&#48;pca&#46;it" />
        <link rev="made" href="mailto:info&#37;&#52;&#48;debian&#46;ch" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="shortcut icon" href="img/favicon.ico" />
    </head>
    <body>
        <p id="langselect">[
        <a href="index.html.de">deutsch</a> |
        <a href="index.html.fr">français</a> |
        <a href="index.html.en">english</a>
        ]</p>
        <hr id="postlang" />

        <h1>debian.ch</h1>

        <p>L'associazione debian.ch rappresenta il progetto <a
          href="http://www.debian.org/">Debian</a> per la confederazione
        Svizzera e il principato del Liechtenstein.  È un'organizzazione
        non-profit secondo la legge svizzera (<a
          href="statuten.pdf">statuto, in tedesco</a>).</p>

        <p>debian.ch è raggiungibile via:</p>

        <ul>
            <li>E-Mail: <a href="mailto:info&#37;&#52;&#48;debian&#46;ch">info<span>&#64;</span>debian<span>&#46;</span>ch</a></li>
            <li>Posta:<br/>
              <address>debian.ch<br/>
		c/o Adrian von Bidder<br/>
		Spalentorweg 55<br/>
		4051 Basilea</address></li>
            <li>Conto per donazioni all'interno della Svizzera:
              conto PostFinance <em>85-361360-7</em>, beneficiario
              <em>debian.ch</em>.<br/>
              Vi preghiamo di tener presente che ogni deposito di
              denaro liquido ha un prezzo fisso di 1.80 CHF.</li>
            <li><a
              href="http://www.postfinance.ch/pf/content/it/seg/biz/product/pay/internat/inbound.html"
              target="_blank">Bonifici dall'estero</a> devono essere
              intestati al conto <em>debian.ch</em> (IBAN <em>CH12
              0900 0000 8536 1360 7</em>) presso la banca PostFinance
              (BIC <em>POFICHBEXXXX</em>).<br/>
              L'indirizzo del beneficiario è lo stesso indirizzo
              postale riportato prima.<br/>
	      L'indirizzo della banca è:<br/>
	      <address>La Posta Svizzera - PostFinance<br/>
		Nordring 8<br/>
		3030 Berna<br/>
		Svizzera</address></li>

            <li>Domande riguardo le donazioni: <a
              href="mailto:donate&#37;&#52;&#48;debian&#46;ch">donate<span>&#64;</span>debian<span>&#46;</span>ch</a></li>
        </ul>

        <p>Le persone interessate alle attività riguardanti Debian in
        Svizzera si ritrovano sulla mailing list <a
         href="http://lists.debian.ch/">community<span>&#64;</span>lists<span>&#46;</span>debian<span>&#46;</span>ch</a>.</p>

        <p>A causa delle risorse limitate, <b>debian.ch non fornisce supporto per
          Debian GNU/Linux</b>. <a href="http://www.debian.org/support">Il
          sito web di Debian</a> ha una pagina che elenca vari modi per ottenere
        supporto (sia commerciale che gratuito).</p>

        <h2>Sostenitori</h2>

        <p>In accordo col punto § 4 del nostro <a
	  href="statuten.pdf">statuto (in tedesco)</a>, qualsiasi
	  persona o ditta che doni almeno 100 CHF può decidere di
	  essere elencato come sostenitore della nostra assocazione.
          Le sottoelencate persone/ditte hanno contribuito alla nostra
	  associazione:</p>

        <table id="patrons">
            <thead>
                <tr><td>Nome</td><td>Paese</td><td>Link</td></tr>
            </thead>
            <tbody>
                <tr> <!-- added: 2010.05.30 mfk -->
                    <td>Rolf Müller</td>
                    <td>Stettfurt</td>
                    <td></td>
                </tr>
                <tr> <!-- added: 2009.12.29 mfk -->
                    <td>Michael Nydegger</td>
                    <td>Winterthur</td>
                    <td><a href="http://www.michael-nydegger.ch">http://www.michael-nydegger.ch</a></td>
                </tr>
            </tbody>
        </table>

        <p>Grazie a tutti i nostri sostenitori!</p>

        <h2>Sorpreso?</h2>

        <p>L'associazione debian.ch è stata fondata nel novembre 2006 e dal 15
        dicembre 2006 ha ottenuto il dominio debian.ch da <a
        href="http://www.cril.ch/">CRIL / Marc Schaefer</a>.  debian.ch non
        vende CD, contrariamente ai proprietari precedenti, quindi per
        richiedere i CD di Debian vi preghiamo di rivolgervi a <a
        href="mailto:debian-cd-sales&#37;&#52;&#48;cril&#46;ch">debian-cd-sales<span>&#64;</span>cril<span>&#46;</span>ch</a>.</p>
    </body>
</html>

<!-- vim: set sw=4 et: -->
