<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
    <head>
        <title>debian.ch</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta name="author" content="debian.ch" />
        <meta name="description" content="debian.ch association homepage" />
        <meta name="translator" content="mailto:madduck&#37;&#52;&#48;debian&#46;ch" />
        <link rev="made" href="mailto:info&#37;&#52;&#48;debian&#46;ch" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="shortcut icon" href="img/favicon.ico" />
    </head>
    <body>
        <p id="langselect">[
        <a href="index.html.de">deutsch</a> |
        <a href="index.html.fr">français</a> |
        <a href="index.html.it">italiano</a>
        ]</p>
        <hr id="postlang" />

        <h1>debian.ch</h1>

        <p>debian.ch is the official representation of the <a
        href="http://www.debian.org/">Debian project</a> in Switzerland and in
        the Principality of Liechtenstein.  It is a non-profit association
        under Swiss law (<a href="statuten.pdf">Bylaws, in German</a>).</p>

        <p>You can reach debian.ch by:</p>

        <ul>
            <li>Email: <a href="mailto:info&#37;&#52;&#48;debian&#46;ch">info<span>&#64;</span>debian<span>&#46;</span>ch</a></li>
            <li>Post:<br/><address>debian.ch<br/>c/o Adrian von Bidder<br/>Spalentorweg 55<br/>4051 Basel</address></li>
            <li>Account for donations from Switzerland:
                PostFinance account <em>85-361360-7</em>, name <em>debian.ch</em>.<br/>
                Please keep in mind that the post office charges us
                1.80 CHF for every cash deposit.
            </li>
            <li><a href="http://www.postfinance.ch/pf/content/en/seg/biz/product/pay/internat/inbound.html" target="_blank">International transfers</a>
                should go to the <em>debian.ch</em> account (IBAN <em>CH12 0900 0000 8536 1360 7</em>)
                at the PostFinance bank (BIC <em>POFICHBEXXXX</em>).<br/>
                The beneficiary's address is the same as the postal address above.<br/>
                The bank's address is:<br/><address>Swiss Post – PostFinance<br/>Nordring 8<br/>3030 Bern<br/>Switzerland</address>
            </li>
            <li>Donation enquiries: <a
              href="mailto:donate&#37;&#52;&#48;debian&#46;ch">donate<span>&#64;</span>debian<span>&#46;</span>ch</a></li>
        </ul>

        <p>People interested in local activities and information around Debian
        meet on the <a
            href="http://lists.debian.ch/">community<span>&#64;</span>lists<span>&#46;</span>debian<span>&#46;</span>ch</a>
        mailing list.</p>

        <p>Please note that due to our limited resources, <b>debian.ch does not
        provide support for Debian GNU/Linux</b>.  Please see <a
        href="http://www.debian.org/support">the Debian web site</a> for
        ways to get support (both commercial and free).</p>

        <h2>Patrons</h2>

        <p>According to § 4 of our <a href="statuten.pdf">bylaws (in
            German)</a>, people or companies who donate at least 100 CHF
        have the option to be listed as patron of our association. We have
        received contributions from the following people/companies:</p>

        <table id="patrons">
            <thead>
                <tr><td>Name</td><td>Location</td><td>Link</td></tr>
            </thead>
            <tbody>
                <tr> <!-- added: 2010.05.30 mfk -->
                    <td>Rolf Müller</td>
                    <td>Stettfurt</td>
                    <td></td>
                </tr>
                <tr> <!-- added: 2009.12.29 mfk -->
                    <td>Michael Nydegger</td>
                    <td>Winterthur</td>
                    <td><a href="http://www.michael-nydegger.ch">http://www.michael-nydegger.ch</a></td>
                </tr>
            </tbody>
        </table>

        <p>Thanks to all our patrons for their support!</p>

        <h2>Not what you expected?</h2>

        <p>The debian.ch association was founded in November 2006 and could
        obtain the debian.ch domain on 15.12.2006 from <a
        href="http://www.cril.ch/">CRIL / Marc Schaefer</a>. debian.ch
        does not sell Debian CDs, but its previous owner continues to do so;
        please contact them at <a
        href="mailto:debian-cd-sales&#37;&#52;&#48;cril&#46;ch">debian-cd-sales<span>&#64;</span>cril<span>&#46;</span>ch</a>.</p>
    </body>
</html>

<!-- vim: set sw=4 et: -->
