<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title>debian.ch Merchandise - 2010 Call for designs</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta name="author" content="debian.ch" />
        <meta name="description" content="debian.ch 2010 Call for designs" />
        <meta name="translator" content="mailto:luca@pca.it" />
        <link rev="made" href="mailto:info@debian.ch" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="shortcut icon" href="../img/favicon.ico" />
    </head>
    <body>
        <!--p id="langselect">[
        <a href="index.de.html">deutsch</a> |
        <a href="index.fr.html">français</a> |
        <a href="index.it.html">italiano</a>
        ]</p-->
        <hr id="postlang" />

        <h1>debian.ch</h1>
        <h2>2010 Call for designs</h2>
        
        <p>As it was discussed during the 2009 AGM, Debian.ch is planning to produce new T-
        shirts, as we are slowly running out of the <a href="../merchandise.en.html">previous
        designs</a>. Because yes, we can, it was decided to seek new designs.</p>
        
        <h3>Call for design proposals</h3>
        
        <p>Please provide new design proposals for Debian.ch T-shirts.</p>
        
        <p>The winning proposal(s) will be printed on T-shirts then sold by Debian.ch for 
        the promotion of Debian (and just for fun too).</p>
        
        <p>The size of the winning set will be discussed from now on, on the 
        community@lists.debian.ch list.</p>
        
        <h4>Constraints</h4>
        
        <p>There are no constraints about a particular theme, color, etc: you just have to 
        know that your design will be submitted to the Debian.ch voting crowd. To avoid 
        controversial designs, the president of Debian.ch will have a veto voice over 
        all designs.</p>
        
        <h4>Technique</h4>
        
        <p>For the design, you can use any software you are legally allowed to use. For the 
        submission of your proposal, please send a signed mail to 
        community@lists.debian.ch with at least these things:</p>
        <ol>
            <li>an SVG version (high quality, will be the source of the eventual print)</li>
            <li>a PNG version, max 600x600 pixels (for easy preview)</li>
        </ol>
        <p>The submitted designs will appear on this page for the voting period.
        
        <p>Of course you can provide action shots, photomontage, argueing, etc.</p>
        
        <h4>Schedule</h4>
        
        <p>I propose the following approximate schedule:</p>
        
        <table>
            <tr>
                <td>now</td>          <td>Call for design proposals (the mail you are reading)</td>
            </tr>
            <tr>
                <td></td>             <td>Opening of the proposals period</td>
            </tr>
                <td>mid-march</td>    <td>Closure of the proposals period</td>
            </tr>
            <tr>
                <td>end-of-march</td> <td>Opening of the voting period for 2 weeks</td>
            </tr>
            <tr>
                <td>mid-april</td>    <td>Closure of the voting period</td>
            </tr>
            <tr>
                <td>end-of-april</td> <td>Design choices annoucement and manufacturing</td>
            </tr>
        </table>
        
        <p>According to this schedule (open for discussion), the proposals period would 
        start now and would end in less than two months.</p>
        
        <p>This schedule and the corresponding reminders will be sent regularily on the 
        community@lists.debian.ch, with fixed dates as soon as a rough consensus is 
        reached.</p>
        
        <h4>Voting procedure</h4>
        
        <p>Shortly after the proposals period closure, the voting procedure will be 
        announced. It will probably (because I cannot ensure to do it in time) be done 
        using the Condorcet method, with devotee.</p>
        
        <p>The voting crowd is composed of the Debian.ch members and will be open to 
        readers of the community@lists.debian.ch before the beginning of the voting 
        period.</p>
        
        <h4>Winner's price</h4>
        
        <p>The winner(s) will get their design printed at a large scale (at least 100) and 
        will get 3 Debian.ch T-shirts (of their design or of another) for free.</p>
        
        <h4>Page history</h4>
        <ul>
            <li>2010-01-25 - Initial Release</li>
        </ul>
    </body>
</html>

<!-- vim: set sw=4 et: -->
<!--
Local Variables:
indent-tab-mode: nil
End:
 -->
