<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">
    <head>
        <title>Prodotti debian.ch</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta name="author" content="debian.ch" />
        <meta name="description" content="Pagina prodotti debian.ch" />
        <meta name="translator" content="mailto:luca@pca.it" />
        <link rev="made" href="mailto:info@debian.ch" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="shortcut icon" href="../img/favicon.ico" />
    </head>
    <body>
        <p id="langselect">[
        <a href="index.html.de">deutsch</a> |
        <a href="index.html.fr">français</a> |
        <a href="index.html.en">english</a>
        ]</p>
        <hr id="postlang" />

        <h1>debian.ch Merchandise</h1>

        <p>debian.ch vende vari prodotti durante esposizioni/incontri
        in Svizzera.<br /> Gli stessi prodotti sono disponibili per
        chiunque non potesse essere presente a questi eventi, basta
        mandare un'e-mail con tutti i dettagli a <a
        href="mailto:info&#37;&#52;&#48;debian&#46;ch">info<span>&#64;</span>debian<span>&#46;</span>ch</a>.
        Nel caso un Linux User Group volesse rivendere questi
        prodotti, contattateci e troveremo una soluzione.</p>

        <p>La spedizione in Svizzera costa 3&nbsp;CHF per ogni T-Shirt e
        1.50&nbsp;CHF per ogni adesivo.  La spedizione all'interno dell'Europa
          costa invece 8&nbsp;CHF per ogni T-Shirt e 3&nbsp;CHF per ogni
          adesivo.</p>

        <p>Se avete delle foto che mostrano i prodotti sottoelencati,
        per favore mandate un'email a <a
        href="mailto:info&#37;&#52;&#48;debian&#46;ch">info<span>&#64;</span>debian<span>&#46;</span>ch</a>
        e le aggiungeremo!</p>

        <h2>T-Shirts</h2>

        <table id="tshirts">
            <thead>
                <tr><td>Motivo</td><td>Prezzo</td><td>Fotografie</td></tr>
            </thead>
            <tbody>
                <tr> <!-- added: 2009.02.23 gismo -->
                    <td><a
                        href="img/tshirts/debian.ch_classic.png"><img
                        src="img/tshirts/debian.ch_classic.png"
                        alt="Motivo debian.ch classic" />
                        debian.ch classic</a></td>
                    <td>25&nbsp;CHF</td>
                    <td><a href="img/tshirts/debian.ch_classic_Akira.jpg">1</a>
                        <a href="img/tshirts/debian.ch_classic_OdyX.jpg">2</a>
                        <a href="img/tshirts/debian.ch_back_Lixette-Akira-OdyX.jpg">3</a></td>
                </tr>
                <tr> <!-- added: 2009.02.23 gismo -->
                    <td><a
                        href="img/tshirts/debian.ch_fusion.png"><img
                        src="img/tshirts/debian.ch_fusion.png"
                        alt="Motivo debian.ch fusion" />
                        debian.ch fusion</a></td>
                    <td>25&nbsp;CHF</td>
                    <td><a href="img/tshirts/debian.ch_fusion_Lixette.jpg">1</a>
                        <a href="img/tshirts/debian.ch_fusion_Gismo.jpg">2</a></td>
                </tr>
                <tr> <!-- added: 2009.02.23 gismo -->
                    <td><a
                        href="img/tshirts/apt-get_install_anarchism.png"><img
                        src="img/tshirts/apt-get_install_anarchism.png"
                        alt="Motivo apt-get install anarchism" />
                        apt-get install anarchism</a></td>
                    <td>25&nbsp;CHF</td>
                    <td><a href="img/tshirts/apt-get_install_anarchism_Patrick.jpg">1</a>
                        <a href="img/tshirts/apt-get_install_anarchism_Chen-Da-Patrick.jpg">2</a></td>
                </tr>
            </tbody>
        </table>

        <p>Molte grazie a Lixette, Akira e OdyX, membri di <a
        href="http://swisslinux.org">Swisslinux.org</a>, per le foto
        debian.ch!  E a Chen-Da e Patrick per quelle `apt-get install
        anarchism`!</p>

        <h2>Adesivi</h2>

        <p>Questi adesivi sono prodotti da fogli di vinile tagliati
        con un plotter speciale seguendo la forma dello swirl Debian.
        Quindi, non c'è alcuno sfondo bianco o trasparente.</p>

        <table id="foilstickers">
            <thead>
                <tr><td>Motivo</td><td>Dimensione</td><td>Prezzo</td><td>Fotografie</td></tr>
            </thead>
            <tbody>
                <!-- added: 2009.02.23 gismo -->
                <tr>
                    <td rowspan="3"><a
                        href="img/foilstickers/Debian_swirl.png"><img
                        src="img/foilstickers/Debian_swirl.png"
                        alt="Motivo Debian swirl" /> Debian plain
                        swirl</a></td>
                    <td>23.5 x 30.0 mm</td>
                    <td>2&nbsp;CHF</td>
                    <td><a href="img/foilstickers/Debian_swirl_Openmoko-FreeRunner.jpg">1</a></td>
                </tr>
                <tr>
                    <td>47.0 x 60.0 mm</td>
                    <td>5&nbsp;CHF</td>
                    <td><!-- <a href="img/foilstickers/MISSING.jpg">1</a> --></td>
                </tr>
                <tr>
                    <td>94.0 x 120.0 mm</td>
                    <td>10&nbsp;CHF</td>
                    <td><!-- <a href="img/foilstickers/MISSING.jpg">1</a> --></td>
                </tr>
                <!-- added: 2009.02.23 gismo -->
                <tr>
                    <td rowspan="3"><a
                        href="img/foilstickers/Debian_Women_swirl.png"><img
                        src="img/foilstickers/Debian_Women_swirl.png"
                        alt="Motivo Debian Women swirl" /> Debian
                        Women swirl</a></td>
                    <td>30.0 x 42.5 mm</td>
                    <td>2&nbsp;CHF</td>
                    <td><!-- <a href="img/foilstickers/MISSING.jpg">1</a> --></td>
                </tr>
                <tr>
                    <td>60 x 85.0 mm</td>
                    <td>5&nbsp;CHF</td>
                    <td><!-- <a href="img/foilstickers/MISSING.jpg">1</a> --></td>
                </tr>
                <tr>
                    <td>120.0 x 170.0 mm</td>
                    <td>10&nbsp;CHF</td>
                    <td><!-- <a href="img/foilstickers/MISSING.jpg">1</a> --></td>
                </tr>
                <!-- added: 2009.02.23 gismo -->
                <tr>
                    <td rowspan="3"><a
                        href="img/foilstickers/Debian_word.png"><img
                        src="img/foilstickers/Debian_word.png"
                        alt="Motivo parola debian, nero con puntino
                        sulla i rosso" /> Parola "debian"<br />
                        (bianco o nero, con il<br /> puntino sulla
                        <em>i</em> rosso)</a></td>
                    <td>36.3 x 11.8 mm</td>
	            <td>2&nbsp;CHF</td>
	            <td><!-- <a href="img/foilstickers/MISSING.jpg">1</a> --></td>
                </tr>
                <tr>
                    <td>72.5 x 23.5 mm</td>
                    <td>5&nbsp;CHF</td>
                    <td><!-- <a href="img/foilstickers/MISSING.jpg">1</a> --></td>
                </tr>
                <tr>
                    <td>145.0 x 47.0 mm</td>
                    <td>10&nbsp;CHF</td>
                    <td><!-- <a href="img/foilstickers/MISSING.jpg">1</a> --></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>

<!-- vim: set sw=4 et: -->
<!--
Local Variables:
indent-tab-mode: nil
End:
 -->
