<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title>debian.ch Merchandise</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta name="author" content="debian.ch" />
        <meta name="description" content="debian.ch merchandise page" />
        <meta name="translator" content="mailto:luca@pca.it" />
        <link rev="made" href="mailto:info@debian.ch" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="shortcut icon" href="../img/favicon.ico" />
    </head>
    <body>
        <p id="langselect">[
        <a href="index.html.de">deutsch</a> |
        <a href="index.html.fr">français</a> |
        <a href="index.html.it">italiano</a>
        ]</p>
        <hr id="postlang" />

        <h1>debian.ch Merchandise</h1>

        <p>debian.ch produces various materials to be sold at
        expos/meetings in Switzerland.<br />
        If you are running a Linux User Group or similar and would
        like to resell them, let us know and we will find a
        solution.</p>

        <p>Items are also available for everyone by mail order. Please
        transfer the exact funds (item prices, shipping, donations…) to our
        bank account (details listed on the <a href="../">front page</a>) and
        <a href="mailto:info&#37;&#52;&#48;debian&#46;ch">send us an
            e-mail</a> a few days later.</p>

        <p>According to our <a href="../statuten.pdf">bylaws (in
        German)</a>, all the money debian.ch owns is actively used to
        support the Debian project in various ways, for example
        participating at events or sponsoring <a
        href="http://wiki.debian.org/BSP">Bug Squashing
        Parties</a>.</p>

        <p>If you have more photos showing the material below, please
        send an email to <a
        href="mailto:info&#37;&#52;&#48;debian&#46;ch">info<span>&#64;</span>debian<span>&#46;</span>ch</a>
        and we will link to them!</p>

        <p>Please also have a look at the <a
            href="http://wiki.debian.org/Merchandise">general Debian
                merchandise wiki page</a>.</p>

        <h2>T-Shirts</h2>

        <p>For each T-Shirt, shipping within Switzerland costs 3 CHF,
        while within Europe it costs 8 CHF.</p>

        <table id="tshirts">
            <thead>
                <tr><td>Design</td><td>Price</td><td>Action
                    shots</td></tr>
            </thead>
            <tbody>
                <tr> <!-- added: 2009.02.23 gismo -->
                    <td><a
                        href="img/tshirts/debian.ch_classic.png"><img
                        src="img/tshirts/debian.ch_classic.png"
                        alt="debian.ch classic design" />
                        debian.ch classic</a></td>
                    <td>25 CHF</td>
                    <td><a href="img/tshirts/debian.ch_classic_Akira.jpg">1</a>
                        <a href="img/tshirts/debian.ch_classic_OdyX.jpg">2</a>
                        <a href="img/tshirts/debian.ch_back_Lixette-Akira-OdyX.jpg">3</a></td>
                </tr>
                <tr> <!-- added: 2009.02.23 gismo -->
                    <td><a
                        href="img/tshirts/debian.ch_fusion.png"><img
                        src="img/tshirts/debian.ch_fusion.png"
                        alt="debian.ch fusion design" />
                        debian.ch fusion</a></td>
                    <td>25 CHF</td>
                    <td><a href="img/tshirts/debian.ch_fusion_Lixette.jpg">1</a>
                        <a href="img/tshirts/debian.ch_fusion_Gismo.jpg">2</a></td>
                </tr>
                <tr> <!-- added: 2009.02.23 gismo -->
                    <td><a
                        href="img/tshirts/apt-get_install_anarchism.png"><img
                        src="img/tshirts/apt-get_install_anarchism.png"
                        alt="apt-get install anarchism design" />
                        apt-get install anarchism</a></td>
                    <td>25 CHF</td>
                    <td><a href="img/tshirts/apt-get_install_anarchism_Patrick.jpg">1</a>
                        <a href="img/tshirts/apt-get_install_anarchism_Chen-Da-Patrick.jpg">2</a></td>
                </tr>
                <tr> <!-- added: 2011.02.13 gismo -->
                    <td><a
                        href="img/tshirts/spacefun_squeeze.png"><img
                        src="img/tshirts/spacefun_squeeze.png"
                        alt="Space Fun (6.0.0/squeeze theme) design" />
                        Space Fun (6.0.0/squeeze theme)</a></td>
                    <td>25 CHF</td>
                    <td><a href="img/tshirts/spacefun_squeeze_front_Julien.jpg">1</a>
                        <a href="img/tshirts/spacefun_squeeze_back_Julien.jpg">2</a></td>
                </tr>
            </tbody>
        </table>

        <p>Many thanks to Lixette, Akira and OdyX from <a
        href="http://swisslinux.org">Swisslinux.org</a> for the
        debian.ch pictures!  To Chen-Da and Patrick for the `apt-get
        install anarchism` ones!  And to Julien for the Space Fun!</p>

        <h2>Foilstickers</h2>

        <p>A foillabel is a glued foil which will be cut into shapes
        with a special kind of a plotter. Thus, there is no white,
        transparent or whatever background at all, just the foil.</p>

        <p>For each sticker, shipping within Switzerland costs
        1.50 CHF, while within Europe it costs 3 CHF.</p>

        <table id="foilstickers">
            <thead>
                <tr><td>Design</td><td>Size</td><td>Price</td><td>Action
                    shots</td></tr>
            </thead>
            <tbody>
                <!-- added: 2009.02.23 gismo -->
                <tr>
                    <td rowspan="3"><a
                        href="img/foilstickers/Debian_swirl.png"><img
                        src="img/foilstickers/Debian_swirl.png"
                        alt="Debian swirl design" /> Debian plain
                        swirl</a></td>
                    <td>23.5 x 30.0 mm</td>
                    <td>2 CHF</td>
                    <td><a href="img/foilstickers/Debian_swirl_Openmoko-FreeRunner.jpg">1</a>
                        <a href="img/foilstickers/bike_swirl.640.jpg">2</a></td>
                </tr>
                <tr>
                    <td>47.0 x 60.0 mm</td>
                    <td>5 CHF</td>
                    <td><a href="img/foilstickers/Acer_swirl_word-white.640.jpg">1</a></td>
                </tr>
                <tr>
                    <td>94.0 x 120.0 mm</td>
                    <td>10 CHF</td>
                    <td><a href="img/foilstickers/HD-883_swirl.640.jpg">1</a></td>
                </tr>
                <!-- added: 2009.02.23 gismo -->
                <tr>
                    <td rowspan="3"><a
                        href="img/foilstickers/Debian_Women_swirl.png"><img
                        src="img/foilstickers/Debian_Women_swirl.png"
                        alt="Debian Women swirl design" /> Debian
                        Women swirl</a></td>
                    <td>30.0 x 42.5 mm</td>
                    <td>2 CHF</td>
                    <td><!-- <a href="img/foilstickers/MISSING.jpg">1</a> --></td>
                </tr>
                <tr>
                    <td>60 x 85.0 mm</td>
                    <td>5 CHF</td>
                    <td><!-- <a href="img/foilstickers/MISSING.jpg">1</a> --></td>
                </tr>
                <tr>
                    <td>120.0 x 170.0 mm</td>
                    <td>10 CHF</td>
                    <td><!-- <a href="img/foilstickers/MISSING.jpg">1</a> --></td>
                </tr>
                <!-- added: 2009.02.23 gismo -->
                <tr>
                    <td rowspan="3"><a
                        href="img/foilstickers/Debian_word.png"><img
                        src="img/foilstickers/Debian_word.png"
                        alt="debian word design, black with red i-dot"
                        /> "debian" word<br /> (black or white, red
                        i-dot)</a></td>
                    <td>36.3 x 11.8 mm</td>
                    <td>2 CHF</td>
                    <td><!-- <a href="img/foilstickers/MISSING.jpg">1</a> --></td>
                </tr>
                <tr>
                    <td>72.5 x 23.5 mm</td>
                    <td>5 CHF</td>
                    <td><a href="img/foilstickers/Acer_swirl_word-white.640.jpg">1</a>
                        <a href="img/foilstickers/Apple_MacBook_word-black.640.jpg">2</a></td>
                </tr>
                <tr>
                    <td>145.0 x 47.0 mm</td>
                    <td>10 CHF</td>
                    <td><!-- <a href="img/foilstickers/MISSING.jpg">1</a> --></td>
                </tr>
                <!-- added: 2010.06.17 abe -->
                <tr>
                    <td rowspan="3"><a
                        href="img/foilstickers/Debian_kFreeBSD_swirl.png"><img
                        src="img/foilstickers/Debian_kFreeBSD_swirl.png"
                        alt="The Debian Swirl with BSD horns" align="left"
                        /> Horned Debian Swirl<br />(Debian GNU/kFreeBSD logo)</a></td>

                    <td>ca. 23.5 x 30.0 mm</td>
                    <td>2 CHF</td>
                    <td><!-- <a href="img/foilstickers/Debian_swirl_Openmoko-FreeRunner.jpg">1</a> --></td>
                </tr>
                <tr>
                    <td>ca. 47.0 x 60.0 mm</td>
                    <td>5 CHF</td>
                    <td><!-- <a href="img/foilstickers/MISSING.jpg">1</a> --></td>
                </tr>
                <tr>
                    <td>ca. 94.0 x 120.0 mm</td>
                    <td>10 CHF</td>
                    <td><a href="img/foilstickers/ASUS-EeePC_horned-swirl.640.jpg">1</a>
                        <a href="img/foilstickers/Volvo-850_horned-swirl.640.jpg">2</a></td>
                </tr>
            </tbody>
        </table>

        <h2>Umbrellas</h2>

        <p>This is a collapsible umbrella and thus it is quite small
        when closed.</p>

        <p>The best thing is to order <big>at least three
        umbrellas</big>, given that shipping for one umbrella is
        insanely expensive in relation to the cost of the umbrella.
        Shipping for three umbrellas is 7 CHF in Switzerland,
        12.50 CHF in Europe and 18 CHF worldwide (double this for up
        to 6 umbrellas).  One umbrella is around 220 g, and you can
        look at the <a
        href="http://www.post.ch/en/post-startseite/post-privatkunden/post-versenden/post-pakete-international/post-preise-pk-pakete-international/post-preise-economy-pakete-international.htm">Swiss
        Post web site</a> for shipping prices, but please confirm your
        conclusion with <a
        href="mailto:info&#37;&#52;&#48;debian&#46;ch">info<span>&#64;</span>debian<span>&#46;</span>ch</a>.</p>

        <table id="umbrellas">
            <thead>
                <tr><td>Design</td><td>Price</td><td>Action
                    shots</td></tr>
            </thead>
            <tbody>
                <tr> <!-- added: 2010.12.08 gismo -->
                    <td><a
                        href="img/umbrellas/Debian_openlogo-100_alpha.png"><img
                        src="img/umbrellas/Debian_openlogo-100_alpha.png"
                        alt="Debian openlogo on white background" />
                        Debian openlogo on white background</a></td>
                    <td>25 CHF</td>
                    <td><a href="img/umbrellas/debianumbrella1.jpg">1</a>
                        <a href="img/umbrellas/debianumbrella2.jpg">2</a></td>
                </tr>
            </tbody>
        </table>

    </body>
</html>

<!-- vim: set sw=4 et: -->
<!--
Local Variables:
indent-tabs-mode: nil
End:
 -->
