<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
    <head>
        <title>debian.ch Fan-Artikel</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta name="author" content="debian.ch" />
        <meta name="description" content="debian.ch Fan-Artikel" />
        <meta name="translator" content="mailto:abe+debian.ch@deuxchevaux.org" />
        <link rev="made" href="mailto:info@debian.ch" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
        <link rel="shortcut icon" href="../img/favicon.ico" />
    </head>
    <body>
        <p id="langselect">[
        <a href="index.html.en">english</a> |
        <a href="index.html.fr">français</a> |
        <a href="index.html.it">italiano</a>
        ]</p>
        <hr id="postlang" />

        <h1>debian.ch Fan-Artikel</h1>

        <p>debian.ch produziert diverse Artikel welche auf
        Veranstaltungen in der Schweiz verkauft werden.<br />
        Linux User Gruppen oder &auml;hnliche Gruppierungen, die die
        Artikel weiterverkaufen wollen, wenden sich bitte ebenfalls an
        o.g. Adresse und wir finden eine L&ouml;sung.</p>

        <p>Bestellungen nehmen wir auch per E-mail entgegen. Bitte überweisen
        Sie den passenden Betrag (Ware, Porto, Spenden…) auf unser Bankkonto
        (Details auf der <a href="../">Hauptseite</a>) und schicnen Sie uns
        ein paar Tage später Ihre Adresse <a
            href="mailto:sales&#37;&#52;&#48;debian&#46;ch">per E-Mail</a>.</p>

        <p>Die Versandkosten innerhalb der Schweiz betragen 3 CHF pro
        T-Shirt und 1,50 CHF pro Sticker. Innerhalb Europas berechnen wir
        8 CHF und 3 CHF respektive.</p>

        <p>Falls Sie Fotos haben, auf denen die untenstehenden Artikel
        abgebildet sind, senden Sie bitte eine E-Mail mit der URL der
        Fotos an <a
        href="mailto:sales&#37;&#52;&#48;debian&#46;ch">sales<span>&#64;</span>debian<span>&#46;</span>ch</a>
        und wir werden sie verlinken!</p>

        <div id="tshirts-whole">
        <h2>T-Shirts</h2>

        <table id="tshirts">
            <thead>
                <tr><td>Design</td><td>Preis</td><td>Anwendungsbeispiele</td><td>Stock</td></tr>
            </thead>
            <tbody>
                <tr> <!-- added: 2009.02.23 gismo -->
                    <td><a href="img/tshirts/debian.ch_classic.png"><img
                        src="img/tshirts/debian.ch_classic.png"
		        alt="debian.ch classic design" />
		        debian.ch klassisch</a></td>
                    <td>25 CHF</td>
                    <td><a href="img/tshirts/debian.ch_classic_Akira.jpg">1</a>
                        <a href="img/tshirts/debian.ch_classic_OdyX.jpg">2</a>
                        <a href="img/tshirts/debian.ch_back_Lixette-Akira-OdyX.jpg">3</a></td>
                    <td id="T_classic" class="stock">!no-js!</td>
                </tr>
            </tbody>
        </table>

        <p>Vielen Dank an Lixette, Akira and OdyX von <a
        href="http://swisslinux.org">Swisslinux.org</a> f&uuml;r die
        debian.ch-Bilder!</p>

        </div>
        <h2>Aufkleber</h2>

        <p>Die Aufkleber sind mit einem speziellen Plotter aus
        selbstklebender Folie ausgeschnittenen und auf eine
        durchsichtige Tr&auml;gerfolie aufgeklebt. Nach dem Aufbringen
        wird die Tr&auml;gerfolie entfernt und &uuml;brig bleibt das
        ausgeschnittene Muster ohne weissen, durchsichtigen oder
        sonstigen st&ouml;renden Hintergrund.</p>

        <table id="foilstickers">
            <thead>
                <tr><td>Design</td><td>Gr&ouml;sse</td><td>Preis</td><td>Bilder</td><td>Stock</td></tr>
            </thead>
            <tbody>
                <!-- added: 2009.02.23 gismo -->
                <tr>
                    <td rowspan="2"><a
                        href="img/foilstickers/Debian_Women_swirl.png"><img
                        src="img/foilstickers/Debian_Women_swirl.png"
                        alt="Debian Women swirl design" /> Debian Women
                        Swirl</a></td>
                    <td>30 x 42 mm</td>
                    <td>2 CHF</td>
                    <td><!-- <a href="img/foilstickers/MISSING.jpg">1</a> --></td>
                    <td id="S_women_XS" class="stock">!no-js!</td>
                </tr>
                <tr>
                    <td>31 x 45 mm</td>
                    <td>2 CHF</td>
                    <td><!-- <a href="img/foilstickers/MISSING.jpg">1</a> --></td>
                    <td id="S_women_S" class="stock">!no-js!</td>
                </tr>
                <!-- added: 2009.02.23 gismo -->
                <tr>
                    <td rowspan="1"><a
                        href="img/foilstickers/Debian_word.png"><img
                        src="img/foilstickers/Debian_word.png"
                        alt="debian word design, black with red i-dot"
                        /> Schriftzug "debian"<br />
                        (erh&auml;ltlich in schwarz oder weiss,<br />
                        jeweils mit rotem i-Punkt)</a></td>
                    <td>36.3 x 11.8 mm</td>
                    <td>2 CHF</td>
                    <td><!-- <a href="img/foilstickers/MISSING.jpg">1</a> --></td>
                    <td class="stock">Schwarz: <span id="S_word_black_S">!no-js!</span><br/>
                                      Weiss: <span id="S_word_white_S">!no-js!</span></td>
                </tr>
                <!-- added: 2010.06.17 abe -->
                <tr>
                    <td rowspan="2"><a
                        href="img/foilstickers/Debian_kFreeBSD_swirl.png"><img
                        src="img/foilstickers/Debian_kFreeBSD_swirl.png"
                        alt="The Debian Swirl with BSD horns" align="left"
                        /> Geh&ouml;rnter Debian Swirl<br />(Debian GNU/kFreeBSD Logo)</a></td>

                    <td>30 x 32 mm</td>
                    <td>2 CHF</td>
                    <td><!-- <a href="img/foilstickers/Debian_swirl_Openmoko-FreeRunner.jpg">1</a> --></td>
                    <td id="S_horned_XS" class="stock">!no-js!</td>
                </tr>
                <tr>
                    <td>38 x 40 mm</td>
                    <td>2 CHF</td>
                    <td><!-- <a href="img/foilstickers/Debian_swirl_Openmoko-FreeRunner.jpg">1</a> --></td>
                    <td id="S_horned_S" class="stock">!no-js!</td>
                </tr>
            </tbody>
        </table>

    <!-- Load the javascript at the very end -->
    <script language="javascript" type="text/javascript" src="stock.js"></script>
    </body>
</html>

<!-- vim: set sw=4 et: -->
<!--
Local Variables:
indent-tabs-mode: nil
End:
 -->
