<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title>debian.ch Merchandise</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta name="author" content="debian.ch" />
        <meta name="description" content="debian.ch merchandise page" />
        <meta name="translator" content="mailto:luca@pca.it" />
        <link rev="made" href="mailto:info@debian.ch" />
        <link rel="stylesheet" href="../style.css" type="text/css" />
    </head>
    <body>
        <p id="langselect">[
        <a href="index.html.de">deutsch</a> |
        <a href="index.html.fr">français</a> |
        <a href="index.html.it">italiano</a>
        ]</p>
        <hr id="postlang" />

        <h1>debian.ch Merchandise</h1>

        <p>debian.ch produces various materials to be sold at
        expos/meetings in Switzerland.<br /> They are also available
        for anyone who is not at events, simply send your detailed
        request to <a
        href="mailto:info&#37;&#52;&#48;debian&#46;ch">info<span>&#64;</span>debian<span>&#46;</span>ch</a>.
        If you are running a Linux User Group or similar and would
        like to resell them, let us know and we will find a
        solution.</p>

        <p>Shipping prices within Switzerland are 3&nbsp;CHF for each T-Shirt
        and 1.50&nbsp;CHF for each sticker.  Shipping prices within Europe are
        8&nbsp;CHF for each T-Shirt and 3&nbsp;CHF for each sticker.</p>

        <p>If you have more photos showing the material below, please
        send an email to <a
        href="mailto:info&#37;&#52;&#48;debian&#46;ch">info<span>&#64;</span>debian<span>&#46;</span>ch</a>
        and we will link to them!</p>

        <h2>T-Shirts</h2>

        <table id="tshirts">
            <thead>
                <tr><td>Design</td><td>Price</td><td>Action
                    shots</td></tr>
            </thead>
            <tbody>
                <tr> <!-- added: 2009.02.23 gismo -->
                    <td><a
                        href="img/tshirts/debian.ch_classic.png"><img
                        src="img/tshirts/debian.ch_classic.png"
		        alt="debian.ch classic design" />
                        debian.ch classic</a></td>
                    <td>25&nbsp;CHF</td>
                    <td><a href="img/tshirts/debian.ch_classic_Akira.jpg">1</a>
                        <a href="img/tshirts/debian.ch_classic_OdyX.jpg">2</a>
                        <a href="img/tshirts/debian.ch_back_Lixette-Akira-OdyX.jpg">3</a></td>
                </tr>
                <tr> <!-- added: 2009.02.23 gismo -->
                    <td><a
		        href="img/tshirts/debian.ch_fusion.png"><img
                        src="img/tshirts/debian.ch_fusion.png"
		        alt="debian.ch fusion design" />
                        debian.ch fusion</a></td>
                    <td>25&nbsp;CHF</td>
                    <td><a href="img/tshirts/debian.ch_fusion_Lixette.jpg">1</a>
                        <a href="img/tshirts/debian.ch_fusion_Gismo.jpg">2</a></td>
                </tr>
                <tr> <!-- added: 2009.02.23 gismo -->
                    <td><a
                        href="img/tshirts/apt-get_install_anarchism.png"><img
                        src="img/tshirts/apt-get_install_anarchism.png"
		        alt="apt-get install anarchism design" />
                        apt-get install anarchism</a></td>
                    <td>25&nbsp;CHF</td>
                    <td><a href="img/tshirts/apt-get_install_anarchism_Patrick.jpg">1</a>
                        <a href="img/tshirts/apt-get_install_anarchism_Chen-Da-Patrick.jpg">2</a></td>
                </tr>
            </tbody>
        </table>

        <p>Many thanks to Lixette, Akira and OdyX from <a
        href="http://swisslinux.org">Swisslinux.org</a> for the
        debian.ch pictures!  And to Chen-Da and Patrick for the
        `apt-get install anarchism` ones!</p>

        <h2>Foilstickers</h2>

        <p>A foillabel is a glued foil which will be cut into shapes
        with a special kind of a plotter. Thus, there is no white,
        transparent or whatever background at all, just the foil.</p>

        <table id="foilstickers">
            <thead>
                <tr><td>Design</td><td>Size</td><td>Price</td><td>Action
                    shots</td></tr>
            </thead>
            <tbody>
                <!-- added: 2009.02.23 gismo -->
                <tr>
                    <td rowspan="3"><a
                        href="img/foilstickers/Debian_swirl.png"><img
                        src="img/foilstickers/Debian_swirl.png"
                        alt="Debian swirl design" /> Debian plain
                        swirl</a></td>
                    <td>23.5 x 30.0 mm</td>
                    <td>2&nbsp;CHF</td>
                    <td><a href="img/foilstickers/Debian_swirl_Openmoko-FreeRunner.jpg">1</a></td>
                </tr>
                <tr>
                    <td>47.0 x 60.0 mm</td>
                    <td>5&nbsp;CHF</td>
                    <td><!-- <a href="img/foilstickers/MISSING.jpg">1</a> --></td>
                </tr>
                <tr>
                    <td>94.0 x 120.0 mm</td>
                    <td>10&nbsp;CHF</td>
                    <td><!-- <a href="img/foilstickers/MISSING.jpg">1</a> --></td>
                </tr>
                <!-- added: 2009.02.23 gismo -->
                <tr>
                    <td rowspan="3"><a
                        href="img/foilstickers/Debian_Women_swirl.png"><img
                        src="img/foilstickers/Debian_Women_swirl.png"
                        alt="Debian Women swirl design" /> Debian
                        Women swirl</a></td>
                    <td>30.0 x 42.5 mm</td>
                    <td>2&nbsp;CHF</td>
                    <td><!-- <a href="img/foilstickers/MISSING.jpg">1</a> --></td>
                </tr>
                <tr>
                    <td>60 x 85.0 mm</td>
                    <td>5&nbsp;CHF</td>
                    <td><!-- <a href="img/foilstickers/MISSING.jpg">1</a> --></td>
                </tr>
                <tr>
                    <td>120.0 x 170.0 mm</td>
                    <td>10&nbsp;CHF</td>
                    <td><!-- <a href="img/foilstickers/MISSING.jpg">1</a> --></td>
                </tr>
                <!-- added: 2009.02.23 gismo -->
                <tr>
                    <td rowspan="3"><a
                        href="img/foilstickers/Debian_word.png"><img
                        src="img/foilstickers/Debian_word.png"
                        alt="debian word design, black with red i-dot"
                        /> "debian" word<br /> (black or white, red
                        i-dot)</a></td>
                    <td>36.3 x 11.8 mm</td>
                    <td>2&nbsp;CHF</td>
                    <td><!-- <a href="img/foilstickers/MISSING.jpg">1</a> --></td>
                </tr>
                <tr>
                    <td>72.5 x 23.5 mm</td>
                    <td>5&nbsp;CHF</td>
                    <td><!-- <a href="img/foilstickers/MISSING.jpg">1</a> --></td>
                </tr>
                <tr>
                    <td>145.0 x 47.0 mm</td>
                    <td>10&nbsp;CHF</td>
                    <td><!-- <a href="img/foilstickers/MISSING.jpg">1</a> --></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>

<!-- vim: set sw=4 et: -->
<!--
Local Variables:
indent-tab-mode: nil
End:
 -->
